MONGO_URI=mongodb+srv://jatinletsgo:8ZzwK33vZ076iqJF@cluster0.97awjld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Y2Gt2rzkas+QdLYmQoPJ833F6ma6hnrUTt76HVhrHxk
PORT=https://melodyverse-backend.vercel.app

# please don't leak the MONGO_URI, Thankyou